# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://describly:Secret@127.0.0.1:3306/prisma2"

SECRET_KEY=ybmwkhfdsjcvvsduygiabsbaskaslsls
NEXTAUTH_SECRET=ybkndjsjhdsaljlnxsgiuyduausyuiasyight
NEXTAUTH_UR=http://localhost:3000